<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 01 da aula 10 de CSS</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Fascinate+Inline&family=Pacifico&family=Raleway:ital@1&family=Roboto&display=swap');

        .titulo1 {
            font-family: 'Dancing Script', cursive;
            font-size: 25px;
        }

        .titulo2 {
            font-family: 'Fascinate Inline', cursive;
            font-size: 30px;
            font-style: italic;
        }

        .titulo3 {
            font-family: 'Pacifico', cursive;
            font-size: 38px;
        }

        .titulo4 {
            font-family: 'Raleway', sans-serif;
            font-size: 20px;
        }

        .titulo5 {
            font-family:  'Roboto', sans-serif;
            font-size: 45px;
        }
    </style>

</head>
<body>
    <h1 class="titulo1">Titlu 1</h1>
    <h1 class="titulo2">Titlu 2</h1>
    <h1 class="titulo3">Titlu 3</h1>
    <h1 class="titulo4">Titlu 4</h1>
    <h1 class="titulo5">Titlu 5</h1>
</body>
</html>